'''
MAVLink protocol implementation (auto-generated by mavgen.py)

Generated from: slinktech.xml

Note: this file has been auto-generated. DO NOT EDIT
'''
from __future__ import print_function
from builtins import range
from builtins import object
import struct, array, time, json, os, sys, platform

from pymavlink.generator.mavcrc import x25crc
import hashlib

WIRE_PROTOCOL_VERSION = '2.0'
DIALECT = 'slinktech'

PROTOCOL_MARKER_V1 = 0xFE
PROTOCOL_MARKER_V2 = 0xFD
HEADER_LEN_V1 = 6
HEADER_LEN_V2 = 10

MAVLINK_SIGNATURE_BLOCK_LEN = 13

MAVLINK_IFLAG_SIGNED = 0x01

native_supported = platform.system() != 'Windows' # Not yet supported on other dialects
native_force = 'MAVNATIVE_FORCE' in os.environ # Will force use of native code regardless of what client app wants
native_testing = 'MAVNATIVE_TESTING' in os.environ # Will force both native and legacy code to be used and their results compared

if native_supported and float(WIRE_PROTOCOL_VERSION) <= 1:
    try:
        import mavnative
    except ImportError:
        print('ERROR LOADING MAVNATIVE - falling back to python implementation')
        native_supported = False
else:
    # mavnative isn't supported for MAVLink2 yet
    native_supported = False

# allow MAV_IGNORE_CRC=1 to ignore CRC, allowing some
# corrupted msgs to be seen
MAVLINK_IGNORE_CRC = os.environ.get("MAV_IGNORE_CRC",0)

# some base types from mavlink_types.h
MAVLINK_TYPE_CHAR     = 0
MAVLINK_TYPE_UINT8_T  = 1
MAVLINK_TYPE_INT8_T   = 2
MAVLINK_TYPE_UINT16_T = 3
MAVLINK_TYPE_INT16_T  = 4
MAVLINK_TYPE_UINT32_T = 5
MAVLINK_TYPE_INT32_T  = 6
MAVLINK_TYPE_UINT64_T = 7
MAVLINK_TYPE_INT64_T  = 8
MAVLINK_TYPE_FLOAT    = 9
MAVLINK_TYPE_DOUBLE   = 10


# swiped from DFReader.py
def to_string(s):
    '''desperate attempt to convert a string regardless of what garbage we get'''
    try:
        return s.decode("utf-8")
    except Exception as e:
        pass
    try:
        s2 = s.encode('utf-8', 'ignore')
        x = u"%s" % s2
        return s2
    except Exception:
        pass
    # so it's a nasty one. Let's grab as many characters as we can
    r = ''
    try:
        for c in s:
            r2 = r + c
            r2 = r2.encode('ascii', 'ignore')
            x = u"%s" % r2
            r = r2
    except Exception:
        pass
    return r + '_XXX'


class MAVLink_header(object):
    '''MAVLink message header'''
    def __init__(self, msgId, incompat_flags=0, compat_flags=0, mlen=0, seq=0, srcSystem=0, srcComponent=0):
        self.mlen = mlen
        self.seq = seq
        self.srcSystem = srcSystem
        self.srcComponent = srcComponent
        self.msgId = msgId
        self.incompat_flags = incompat_flags
        self.compat_flags = compat_flags

    def pack(self, force_mavlink1=False):
        if WIRE_PROTOCOL_VERSION == '2.0' and not force_mavlink1:
            return struct.pack('<BBBBBBBHB', 253, self.mlen,
                               self.incompat_flags, self.compat_flags,
                               self.seq, self.srcSystem, self.srcComponent,
                               self.msgId&0xFFFF, self.msgId>>16)
        return struct.pack('<BBBBBB', PROTOCOL_MARKER_V1, self.mlen, self.seq,
                           self.srcSystem, self.srcComponent, self.msgId)

class MAVLink_message(object):
    '''base MAVLink message class'''
    def __init__(self, msgId, name):
        self._header     = MAVLink_header(msgId)
        self._payload    = None
        self._msgbuf     = None
        self._crc        = None
        self._fieldnames = []
        self._type       = name
        self._signed     = False
        self._link_id    = None
        self._instances  = None
        self._instance_field = None

    def format_attr(self, field):
        '''override field getter'''
        raw_attr = getattr(self,field)
        if isinstance(raw_attr, bytes):
            raw_attr = to_string(raw_attr).rstrip("\00")
        return raw_attr

    def get_msgbuf(self):
        if isinstance(self._msgbuf, bytearray):
            return self._msgbuf
        return bytearray(self._msgbuf)

    def get_header(self):
        return self._header

    def get_payload(self):
        return self._payload

    def get_crc(self):
        return self._crc

    def get_fieldnames(self):
        return self._fieldnames

    def get_type(self):
        return self._type

    def get_msgId(self):
        return self._header.msgId

    def get_srcSystem(self):
        return self._header.srcSystem

    def get_srcComponent(self):
        return self._header.srcComponent

    def get_seq(self):
        return self._header.seq

    def get_signed(self):
        return self._signed

    def get_link_id(self):
        return self._link_id

    def __str__(self):
        ret = '%s {' % self._type
        for a in self._fieldnames:
            v = self.format_attr(a)
            ret += '%s : %s, ' % (a, v)
        ret = ret[0:-2] + '}'
        return ret

    def __ne__(self, other):
        return not self.__eq__(other)

    def __eq__(self, other):
        if other is None:
            return False

        if self.get_type() != other.get_type():
            return False

        # We do not compare CRC because native code doesn't provide it
        #if self.get_crc() != other.get_crc():
        #    return False

        if self.get_seq() != other.get_seq():
            return False

        if self.get_srcSystem() != other.get_srcSystem():
            return False

        if self.get_srcComponent() != other.get_srcComponent():
            return False

        for a in self._fieldnames:
            if self.format_attr(a) != other.format_attr(a):
                return False

        return True

    def to_dict(self):
        d = dict({})
        d['mavpackettype'] = self._type
        for a in self._fieldnames:
          d[a] = self.format_attr(a)
        return d

    def to_json(self):
        return json.dumps(self.to_dict())

    def sign_packet(self, mav):
        h = hashlib.new('sha256')
        self._msgbuf += struct.pack('<BQ', mav.signing.link_id, mav.signing.timestamp)[:7]
        h.update(mav.signing.secret_key)
        h.update(self._msgbuf)
        sig = h.digest()[:6]
        self._msgbuf += sig
        mav.signing.timestamp += 1

    def pack(self, mav, crc_extra, payload, force_mavlink1=False):
        plen = len(payload)
        if WIRE_PROTOCOL_VERSION != '1.0' and not force_mavlink1:
            # in MAVLink2 we can strip trailing zeros off payloads. This allows for simple
            # variable length arrays and smaller packets
            nullbyte = chr(0)
            # in Python2, type("fred') is str but also type("fred")==bytes
            if str(type(payload)) == "<class 'bytes'>":
                nullbyte = 0
            while plen > 1 and payload[plen-1] == nullbyte:
                plen -= 1
        self._payload = payload[:plen]
        incompat_flags = 0
        if mav.signing.sign_outgoing:
            incompat_flags |= MAVLINK_IFLAG_SIGNED
        self._header  = MAVLink_header(self._header.msgId,
                                       incompat_flags=incompat_flags, compat_flags=0,
                                       mlen=len(self._payload), seq=mav.seq,
                                       srcSystem=mav.srcSystem, srcComponent=mav.srcComponent)
        self._msgbuf = self._header.pack(force_mavlink1=force_mavlink1) + self._payload
        crc = x25crc(self._msgbuf[1:])
        if True: # using CRC extra
            crc.accumulate_str(struct.pack('B', crc_extra))
        self._crc = crc.crc
        self._msgbuf += struct.pack('<H', self._crc)
        if mav.signing.sign_outgoing and not force_mavlink1:
            self.sign_packet(mav)
        return self._msgbuf

    def __getitem__(self, key):
        '''support indexing, allowing for multi-instance sensors in one message'''
        if self._instances is None:
            raise IndexError()
        if not key in self._instances:
            raise IndexError()
        return self._instances[key]


# enums

class EnumEntry(object):
    def __init__(self, name, description):
        self.name = name
        self.description = description
        self.param = {}

enums = {}

# message IDs
MAVLINK_MSG_ID_BAD_DATA = -1
MAVLINK_MSG_ID_DEMS_TAKE_OFF_Z = 8000
MAVLINK_MSG_ID_DEMS_LAND_LAT_LON = 8001
MAVLINK_MSG_ID_DEMS_GOTO_Z = 8002
MAVLINK_MSG_ID_DEMS_HOLD = 8003
MAVLINK_MSG_ID_C2_TRANSPORT_ACK = 8004
MAVLINK_MSG_ID_C2_COMMAND_ACK = 8005
MAVLINK_MSG_ID_C2_COMPLETE_ACK = 8006
MAVLINK_MSG_ID_DEMS_RTCM_DATA = 8007
MAVLINK_MSG_ID_HANDOVER_BEGIN = 8010
MAVLINK_MSG_ID_HANDOVER_AUTHENTICATE = 8011
MAVLINK_MSG_ID_HANDOVER_COMPLETE = 8012
MAVLINK_MSG_ID_HANDOVER_BYE = 8013
MAVLINK_MSG_ID_C2_VEHICLE_CHAR = 8020
MAVLINK_MSG_ID_C2_POSITION = 8021
MAVLINK_MSG_ID_C2_TIME_REAMIN = 8022
MAVLINK_MSG_ID_C2_STATE = 8023
MAVLINK_MSG_ID_UTM_SQUAWK = 8030

class MAVLink_dems_take_off_z_message(MAVLink_message):
        '''
        Command for a named agent to take-off and hold at the given
        altitude directly above the arming location.
        '''
        id = MAVLINK_MSG_ID_DEMS_TAKE_OFF_Z
        name = 'DEMS_TAKE_OFF_Z'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'target_yaw', 'target_alt']
        ordered_fieldnames = ['time_usec', 'target_yaw', 'target_alt', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'int32_t', 'int32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QiiB10s'
        native_format = bytearray('<QiiBc', 'ascii')
        orders = [0, 3, 4, 1, 2]
        lengths = [1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 10]
        crc_extra = 46
        unpacker = struct.Struct('<QiiB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, target_yaw, target_alt):
                MAVLink_message.__init__(self, MAVLink_dems_take_off_z_message.id, MAVLink_dems_take_off_z_message.name)
                self._fieldnames = MAVLink_dems_take_off_z_message.fieldnames
                self._instance_field = MAVLink_dems_take_off_z_message.instance_field
                self._instance_offset = MAVLink_dems_take_off_z_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.target_yaw = target_yaw
                self.target_alt = target_alt

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 46, struct.pack('<QiiB10s', self.time_usec, self.target_yaw, self.target_alt, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)

class MAVLink_dems_land_lat_lon_message(MAVLink_message):
        '''
        Command for named agent to land.
        '''
        id = MAVLINK_MSG_ID_DEMS_LAND_LAT_LON
        name = 'DEMS_LAND_LAT_LON'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'target_yaw', 'target_lat', 'target_lon', 'target_alt']
        ordered_fieldnames = ['time_usec', 'target_yaw', 'target_lat', 'target_lon', 'target_alt', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'int32_t', 'int32_t', 'int32_t', 'int32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QiiiiB10s'
        native_format = bytearray('<QiiiiBc', 'ascii')
        orders = [0, 5, 6, 1, 2, 3, 4]
        lengths = [1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 0, 10]
        crc_extra = 95
        unpacker = struct.Struct('<QiiiiB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt):
                MAVLink_message.__init__(self, MAVLink_dems_land_lat_lon_message.id, MAVLink_dems_land_lat_lon_message.name)
                self._fieldnames = MAVLink_dems_land_lat_lon_message.fieldnames
                self._instance_field = MAVLink_dems_land_lat_lon_message.instance_field
                self._instance_offset = MAVLink_dems_land_lat_lon_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.target_yaw = target_yaw
                self.target_lat = target_lat
                self.target_lon = target_lon
                self.target_alt = target_alt

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 95, struct.pack('<QiiiiB10s', self.time_usec, self.target_yaw, self.target_lat, self.target_lon, self.target_alt, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)

class MAVLink_dems_goto_z_message(MAVLink_message):
        '''
        Move to position and hold. Transition at the given speed.
        '''
        id = MAVLINK_MSG_ID_DEMS_GOTO_Z
        name = 'DEMS_GOTO_Z'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'target_yaw', 'target_lat', 'target_lon', 'target_alt', 'speed', 'handover', 'router_registration']
        ordered_fieldnames = ['time_usec', 'target_yaw', 'target_lat', 'target_lon', 'target_alt', 'speed', 'target_system', 'agent_registration', 'handover', 'router_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'int32_t', 'int32_t', 'int32_t', 'int32_t', 'int32_t', 'uint8_t', 'char']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QiiiiiB10sB10s'
        native_format = bytearray('<QiiiiiBcBc', 'ascii')
        orders = [0, 6, 7, 1, 2, 3, 4, 5, 8, 9]
        lengths = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 0, 0, 10, 0, 10]
        crc_extra = 238
        unpacker = struct.Struct('<QiiiiiB10sB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt, speed, handover, router_registration):
                MAVLink_message.__init__(self, MAVLink_dems_goto_z_message.id, MAVLink_dems_goto_z_message.name)
                self._fieldnames = MAVLink_dems_goto_z_message.fieldnames
                self._instance_field = MAVLink_dems_goto_z_message.instance_field
                self._instance_offset = MAVLink_dems_goto_z_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.target_yaw = target_yaw
                self.target_lat = target_lat
                self.target_lon = target_lon
                self.target_alt = target_alt
                self.speed = speed
                self.handover = handover
                self.router_registration = router_registration

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 238, struct.pack('<QiiiiiB10sB10s', self.time_usec, self.target_yaw, self.target_lat, self.target_lon, self.target_alt, self.speed, self.target_system, self.agent_registration, self.handover, self.router_registration), force_mavlink1=force_mavlink1)

class MAVLink_dems_hold_message(MAVLink_message):
        '''
        Cease motion immediately and hold position, altitude, and yaw
        indefinitely.
        '''
        id = MAVLINK_MSG_ID_DEMS_HOLD
        name = 'DEMS_HOLD'
        fieldnames = ['time_usec', 'target_system', 'agent_registration']
        ordered_fieldnames = ['time_usec', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QB10s'
        native_format = bytearray('<QBc', 'ascii')
        orders = [0, 1, 2]
        lengths = [1, 1, 1]
        array_lengths = [0, 0, 10]
        crc_extra = 83
        unpacker = struct.Struct('<QB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration):
                MAVLink_message.__init__(self, MAVLink_dems_hold_message.id, MAVLink_dems_hold_message.name)
                self._fieldnames = MAVLink_dems_hold_message.fieldnames
                self._instance_field = MAVLink_dems_hold_message.instance_field
                self._instance_offset = MAVLink_dems_hold_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 83, struct.pack('<QB10s', self.time_usec, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)

class MAVLink_c2_transport_ack_message(MAVLink_message):
        '''
        A message to acknowledge a command was received by the C2
        '''
        id = MAVLINK_MSG_ID_C2_TRANSPORT_ACK
        name = 'C2_TRANSPORT_ACK'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'state']
        ordered_fieldnames = ['time_usec', 'state', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'uint16_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QHB10s'
        native_format = bytearray('<QHBc', 'ascii')
        orders = [0, 2, 3, 1]
        lengths = [1, 1, 1, 1]
        array_lengths = [0, 0, 0, 10]
        crc_extra = 170
        unpacker = struct.Struct('<QHB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, state):
                MAVLink_message.__init__(self, MAVLink_c2_transport_ack_message.id, MAVLink_c2_transport_ack_message.name)
                self._fieldnames = MAVLink_c2_transport_ack_message.fieldnames
                self._instance_field = MAVLink_c2_transport_ack_message.instance_field
                self._instance_offset = MAVLink_c2_transport_ack_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.state = state

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 170, struct.pack('<QHB10s', self.time_usec, self.state, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)

class MAVLink_c2_command_ack_message(MAVLink_message):
        '''
        A message to acknowledge a command was received and accepted
        by the agent
        '''
        id = MAVLINK_MSG_ID_C2_COMMAND_ACK
        name = 'C2_COMMAND_ACK'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'state']
        ordered_fieldnames = ['time_usec', 'state', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'uint16_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QHB10s'
        native_format = bytearray('<QHBc', 'ascii')
        orders = [0, 2, 3, 1]
        lengths = [1, 1, 1, 1]
        array_lengths = [0, 0, 0, 10]
        crc_extra = 67
        unpacker = struct.Struct('<QHB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, state):
                MAVLink_message.__init__(self, MAVLink_c2_command_ack_message.id, MAVLink_c2_command_ack_message.name)
                self._fieldnames = MAVLink_c2_command_ack_message.fieldnames
                self._instance_field = MAVLink_c2_command_ack_message.instance_field
                self._instance_offset = MAVLink_c2_command_ack_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.state = state

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 67, struct.pack('<QHB10s', self.time_usec, self.state, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)

class MAVLink_c2_complete_ack_message(MAVLink_message):
        '''
        A message to acknowledge a command was received and accepted
        by the agent
        '''
        id = MAVLINK_MSG_ID_C2_COMPLETE_ACK
        name = 'C2_COMPLETE_ACK'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'state']
        ordered_fieldnames = ['time_usec', 'state', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'uint16_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QHB10s'
        native_format = bytearray('<QHBc', 'ascii')
        orders = [0, 2, 3, 1]
        lengths = [1, 1, 1, 1]
        array_lengths = [0, 0, 0, 10]
        crc_extra = 199
        unpacker = struct.Struct('<QHB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, state):
                MAVLink_message.__init__(self, MAVLink_c2_complete_ack_message.id, MAVLink_c2_complete_ack_message.name)
                self._fieldnames = MAVLink_c2_complete_ack_message.fieldnames
                self._instance_field = MAVLink_c2_complete_ack_message.instance_field
                self._instance_offset = MAVLink_c2_complete_ack_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.state = state

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 199, struct.pack('<QHB10s', self.time_usec, self.state, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)

class MAVLink_dems_rtcm_data_message(MAVLink_message):
        '''
        RTCM correction messages feed
        '''
        id = MAVLINK_MSG_ID_DEMS_RTCM_DATA
        name = 'DEMS_RTCM_DATA'
        fieldnames = ['time_usec', 'target_system', 'rtcm_msg']
        ordered_fieldnames = ['time_usec', 'target_system', 'rtcm_msg']
        fieldtypes = ['uint64_t', 'uint8_t', 'uint8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QB180B'
        native_format = bytearray('<QBB', 'ascii')
        orders = [0, 1, 2]
        lengths = [1, 1, 180]
        array_lengths = [0, 0, 180]
        crc_extra = 139
        unpacker = struct.Struct('<QB180B')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, rtcm_msg):
                MAVLink_message.__init__(self, MAVLink_dems_rtcm_data_message.id, MAVLink_dems_rtcm_data_message.name)
                self._fieldnames = MAVLink_dems_rtcm_data_message.fieldnames
                self._instance_field = MAVLink_dems_rtcm_data_message.instance_field
                self._instance_offset = MAVLink_dems_rtcm_data_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.rtcm_msg = rtcm_msg

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 139, struct.pack('<QB180B', self.time_usec, self.target_system, self.rtcm_msg[0], self.rtcm_msg[1], self.rtcm_msg[2], self.rtcm_msg[3], self.rtcm_msg[4], self.rtcm_msg[5], self.rtcm_msg[6], self.rtcm_msg[7], self.rtcm_msg[8], self.rtcm_msg[9], self.rtcm_msg[10], self.rtcm_msg[11], self.rtcm_msg[12], self.rtcm_msg[13], self.rtcm_msg[14], self.rtcm_msg[15], self.rtcm_msg[16], self.rtcm_msg[17], self.rtcm_msg[18], self.rtcm_msg[19], self.rtcm_msg[20], self.rtcm_msg[21], self.rtcm_msg[22], self.rtcm_msg[23], self.rtcm_msg[24], self.rtcm_msg[25], self.rtcm_msg[26], self.rtcm_msg[27], self.rtcm_msg[28], self.rtcm_msg[29], self.rtcm_msg[30], self.rtcm_msg[31], self.rtcm_msg[32], self.rtcm_msg[33], self.rtcm_msg[34], self.rtcm_msg[35], self.rtcm_msg[36], self.rtcm_msg[37], self.rtcm_msg[38], self.rtcm_msg[39], self.rtcm_msg[40], self.rtcm_msg[41], self.rtcm_msg[42], self.rtcm_msg[43], self.rtcm_msg[44], self.rtcm_msg[45], self.rtcm_msg[46], self.rtcm_msg[47], self.rtcm_msg[48], self.rtcm_msg[49], self.rtcm_msg[50], self.rtcm_msg[51], self.rtcm_msg[52], self.rtcm_msg[53], self.rtcm_msg[54], self.rtcm_msg[55], self.rtcm_msg[56], self.rtcm_msg[57], self.rtcm_msg[58], self.rtcm_msg[59], self.rtcm_msg[60], self.rtcm_msg[61], self.rtcm_msg[62], self.rtcm_msg[63], self.rtcm_msg[64], self.rtcm_msg[65], self.rtcm_msg[66], self.rtcm_msg[67], self.rtcm_msg[68], self.rtcm_msg[69], self.rtcm_msg[70], self.rtcm_msg[71], self.rtcm_msg[72], self.rtcm_msg[73], self.rtcm_msg[74], self.rtcm_msg[75], self.rtcm_msg[76], self.rtcm_msg[77], self.rtcm_msg[78], self.rtcm_msg[79], self.rtcm_msg[80], self.rtcm_msg[81], self.rtcm_msg[82], self.rtcm_msg[83], self.rtcm_msg[84], self.rtcm_msg[85], self.rtcm_msg[86], self.rtcm_msg[87], self.rtcm_msg[88], self.rtcm_msg[89], self.rtcm_msg[90], self.rtcm_msg[91], self.rtcm_msg[92], self.rtcm_msg[93], self.rtcm_msg[94], self.rtcm_msg[95], self.rtcm_msg[96], self.rtcm_msg[97], self.rtcm_msg[98], self.rtcm_msg[99], self.rtcm_msg[100], self.rtcm_msg[101], self.rtcm_msg[102], self.rtcm_msg[103], self.rtcm_msg[104], self.rtcm_msg[105], self.rtcm_msg[106], self.rtcm_msg[107], self.rtcm_msg[108], self.rtcm_msg[109], self.rtcm_msg[110], self.rtcm_msg[111], self.rtcm_msg[112], self.rtcm_msg[113], self.rtcm_msg[114], self.rtcm_msg[115], self.rtcm_msg[116], self.rtcm_msg[117], self.rtcm_msg[118], self.rtcm_msg[119], self.rtcm_msg[120], self.rtcm_msg[121], self.rtcm_msg[122], self.rtcm_msg[123], self.rtcm_msg[124], self.rtcm_msg[125], self.rtcm_msg[126], self.rtcm_msg[127], self.rtcm_msg[128], self.rtcm_msg[129], self.rtcm_msg[130], self.rtcm_msg[131], self.rtcm_msg[132], self.rtcm_msg[133], self.rtcm_msg[134], self.rtcm_msg[135], self.rtcm_msg[136], self.rtcm_msg[137], self.rtcm_msg[138], self.rtcm_msg[139], self.rtcm_msg[140], self.rtcm_msg[141], self.rtcm_msg[142], self.rtcm_msg[143], self.rtcm_msg[144], self.rtcm_msg[145], self.rtcm_msg[146], self.rtcm_msg[147], self.rtcm_msg[148], self.rtcm_msg[149], self.rtcm_msg[150], self.rtcm_msg[151], self.rtcm_msg[152], self.rtcm_msg[153], self.rtcm_msg[154], self.rtcm_msg[155], self.rtcm_msg[156], self.rtcm_msg[157], self.rtcm_msg[158], self.rtcm_msg[159], self.rtcm_msg[160], self.rtcm_msg[161], self.rtcm_msg[162], self.rtcm_msg[163], self.rtcm_msg[164], self.rtcm_msg[165], self.rtcm_msg[166], self.rtcm_msg[167], self.rtcm_msg[168], self.rtcm_msg[169], self.rtcm_msg[170], self.rtcm_msg[171], self.rtcm_msg[172], self.rtcm_msg[173], self.rtcm_msg[174], self.rtcm_msg[175], self.rtcm_msg[176], self.rtcm_msg[177], self.rtcm_msg[178], self.rtcm_msg[179]), force_mavlink1=force_mavlink1)

class MAVLink_handover_begin_message(MAVLink_message):
        '''
        Start a tranfer of control to a new router process
        '''
        id = MAVLINK_MSG_ID_HANDOVER_BEGIN
        name = 'HANDOVER_BEGIN'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'router_registration', 'old_router_registration', 'type', 'target_lat', 'target_lon', 'target_alt']
        ordered_fieldnames = ['time_usec', 'target_lat', 'target_lon', 'target_alt', 'target_system', 'agent_registration', 'router_registration', 'old_router_registration', 'type']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'char', 'char', 'uint8_t', 'int32_t', 'int32_t', 'int32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QiiiB10s10s10sB'
        native_format = bytearray('<QiiiBcccB', 'ascii')
        orders = [0, 4, 5, 6, 7, 8, 1, 2, 3]
        lengths = [1, 1, 1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 10, 10, 10, 0]
        crc_extra = 67
        unpacker = struct.Struct('<QiiiB10s10s10sB')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, router_registration, old_router_registration, type, target_lat, target_lon, target_alt):
                MAVLink_message.__init__(self, MAVLink_handover_begin_message.id, MAVLink_handover_begin_message.name)
                self._fieldnames = MAVLink_handover_begin_message.fieldnames
                self._instance_field = MAVLink_handover_begin_message.instance_field
                self._instance_offset = MAVLink_handover_begin_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.router_registration = router_registration
                self.old_router_registration = old_router_registration
                self.type = type
                self.target_lat = target_lat
                self.target_lon = target_lon
                self.target_alt = target_alt

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 67, struct.pack('<QiiiB10s10s10sB', self.time_usec, self.target_lat, self.target_lon, self.target_alt, self.target_system, self.agent_registration, self.router_registration, self.old_router_registration, self.type), force_mavlink1=force_mavlink1)

class MAVLink_handover_authenticate_message(MAVLink_message):
        '''
        Autheticate handover with a key
        '''
        id = MAVLINK_MSG_ID_HANDOVER_AUTHENTICATE
        name = 'HANDOVER_AUTHENTICATE'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'router_registration', 'auth_code', 'data_request']
        ordered_fieldnames = ['time_usec', 'target_system', 'agent_registration', 'router_registration', 'auth_code', 'data_request']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'char', 'char', 'uint8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QB10s10s10sB'
        native_format = bytearray('<QBcccB', 'ascii')
        orders = [0, 1, 2, 3, 4, 5]
        lengths = [1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 10, 10, 10, 0]
        crc_extra = 209
        unpacker = struct.Struct('<QB10s10s10sB')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, router_registration, auth_code, data_request):
                MAVLink_message.__init__(self, MAVLink_handover_authenticate_message.id, MAVLink_handover_authenticate_message.name)
                self._fieldnames = MAVLink_handover_authenticate_message.fieldnames
                self._instance_field = MAVLink_handover_authenticate_message.instance_field
                self._instance_offset = MAVLink_handover_authenticate_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.router_registration = router_registration
                self.auth_code = auth_code
                self.data_request = data_request

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 209, struct.pack('<QB10s10s10sB', self.time_usec, self.target_system, self.agent_registration, self.router_registration, self.auth_code, self.data_request), force_mavlink1=force_mavlink1)

class MAVLink_handover_complete_message(MAVLink_message):
        '''
        Tell new router teh autentication passed and control is
        transfered
        '''
        id = MAVLINK_MSG_ID_HANDOVER_COMPLETE
        name = 'HANDOVER_COMPLETE'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'router_registration', 'old_router_registration']
        ordered_fieldnames = ['time_usec', 'target_system', 'agent_registration', 'router_registration', 'old_router_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'char', 'char']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QB10s10s10s'
        native_format = bytearray('<QBccc', 'ascii')
        orders = [0, 1, 2, 3, 4]
        lengths = [1, 1, 1, 1, 1]
        array_lengths = [0, 0, 10, 10, 10]
        crc_extra = 2
        unpacker = struct.Struct('<QB10s10s10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, router_registration, old_router_registration):
                MAVLink_message.__init__(self, MAVLink_handover_complete_message.id, MAVLink_handover_complete_message.name)
                self._fieldnames = MAVLink_handover_complete_message.fieldnames
                self._instance_field = MAVLink_handover_complete_message.instance_field
                self._instance_offset = MAVLink_handover_complete_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.router_registration = router_registration
                self.old_router_registration = old_router_registration

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 2, struct.pack('<QB10s10s10s', self.time_usec, self.target_system, self.agent_registration, self.router_registration, self.old_router_registration), force_mavlink1=force_mavlink1)

class MAVLink_handover_bye_message(MAVLink_message):
        '''
        Tell new router teh autentication passed and control is
        transfered
        '''
        id = MAVLINK_MSG_ID_HANDOVER_BYE
        name = 'HANDOVER_BYE'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'old_router_registration', 'new_router_registration']
        ordered_fieldnames = ['time_usec', 'target_system', 'agent_registration', 'old_router_registration', 'new_router_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'char', 'char']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QB10s10s10s'
        native_format = bytearray('<QBccc', 'ascii')
        orders = [0, 1, 2, 3, 4]
        lengths = [1, 1, 1, 1, 1]
        array_lengths = [0, 0, 10, 10, 10]
        crc_extra = 93
        unpacker = struct.Struct('<QB10s10s10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, old_router_registration, new_router_registration):
                MAVLink_message.__init__(self, MAVLink_handover_bye_message.id, MAVLink_handover_bye_message.name)
                self._fieldnames = MAVLink_handover_bye_message.fieldnames
                self._instance_field = MAVLink_handover_bye_message.instance_field
                self._instance_offset = MAVLink_handover_bye_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.old_router_registration = old_router_registration
                self.new_router_registration = new_router_registration

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 93, struct.pack('<QB10s10s10s', self.time_usec, self.target_system, self.agent_registration, self.old_router_registration, self.new_router_registration), force_mavlink1=force_mavlink1)

class MAVLink_c2_vehicle_char_message(MAVLink_message):
        '''
        The vehicle characteristics.
        '''
        id = MAVLINK_MSG_ID_C2_VEHICLE_CHAR
        name = 'C2_VEHICLE_CHAR'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'agent_mass ', 'agent_size', 'payload_mass', 'prop_performance']
        ordered_fieldnames = ['time_usec', 'agent_mass ', 'agent_size', 'payload_mass', 'prop_performance', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'int32_t', 'int32_t', 'int32_t', 'int32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QiiiiB10s'
        native_format = bytearray('<QiiiiBc', 'ascii')
        orders = [0, 5, 6, 1, 2, 3, 4]
        lengths = [1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 0, 10]
        crc_extra = 163
        unpacker = struct.Struct('<QiiiiB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, agent_mass , agent_size, payload_mass, prop_performance):
                MAVLink_message.__init__(self, MAVLink_c2_vehicle_char_message.id, MAVLink_c2_vehicle_char_message.name)
                self._fieldnames = MAVLink_c2_vehicle_char_message.fieldnames
                self._instance_field = MAVLink_c2_vehicle_char_message.instance_field
                self._instance_offset = MAVLink_c2_vehicle_char_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.agent_mass  = agent_mass 
                self.agent_size = agent_size
                self.payload_mass = payload_mass
                self.prop_performance = prop_performance

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 163, struct.pack('<QiiiiB10s', self.time_usec, self.agent_mass , self.agent_size, self.payload_mass, self.prop_performance, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)

class MAVLink_c2_position_message(MAVLink_message):
        '''
        The lat/lon/alt of the vehicle. Additional fields to indicate
        GNSS health.
        '''
        id = MAVLINK_MSG_ID_C2_POSITION
        name = 'C2_POSITION'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'fix_type', 'lat', 'lon', 'alt', 'eph', 'epv', 'sats_vis']
        ordered_fieldnames = ['time_usec', 'fix_type', 'lat', 'lon', 'alt', 'eph', 'epv', 'target_system', 'agent_registration', 'sats_vis']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'int32_t', 'int32_t', 'int32_t', 'int32_t', 'uint16_t', 'uint16_t', 'uint8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QiiiiHHB10sB'
        native_format = bytearray('<QiiiiHHBcB', 'ascii')
        orders = [0, 7, 8, 1, 2, 3, 4, 5, 6, 9]
        lengths = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0]
        crc_extra = 158
        unpacker = struct.Struct('<QiiiiHHB10sB')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, fix_type, lat, lon, alt, eph, epv, sats_vis):
                MAVLink_message.__init__(self, MAVLink_c2_position_message.id, MAVLink_c2_position_message.name)
                self._fieldnames = MAVLink_c2_position_message.fieldnames
                self._instance_field = MAVLink_c2_position_message.instance_field
                self._instance_offset = MAVLink_c2_position_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.fix_type = fix_type
                self.lat = lat
                self.lon = lon
                self.alt = alt
                self.eph = eph
                self.epv = epv
                self.sats_vis = sats_vis

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 158, struct.pack('<QiiiiHHB10sB', self.time_usec, self.fix_type, self.lat, self.lon, self.alt, self.eph, self.epv, self.target_system, self.agent_registration, self.sats_vis), force_mavlink1=force_mavlink1)

class MAVLink_c2_time_reamin_message(MAVLink_message):
        '''
        Estimate of remaining flight time.
        '''
        id = MAVLINK_MSG_ID_C2_TIME_REAMIN
        name = 'C2_TIME_REAMIN'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'time_reamin']
        ordered_fieldnames = ['time_usec', 'time_reamin', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'uint32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QIB10s'
        native_format = bytearray('<QIBc', 'ascii')
        orders = [0, 2, 3, 1]
        lengths = [1, 1, 1, 1]
        array_lengths = [0, 0, 0, 10]
        crc_extra = 6
        unpacker = struct.Struct('<QIB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, time_reamin):
                MAVLink_message.__init__(self, MAVLink_c2_time_reamin_message.id, MAVLink_c2_time_reamin_message.name)
                self._fieldnames = MAVLink_c2_time_reamin_message.fieldnames
                self._instance_field = MAVLink_c2_time_reamin_message.instance_field
                self._instance_offset = MAVLink_c2_time_reamin_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.time_reamin = time_reamin

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 6, struct.pack('<QIB10s', self.time_usec, self.time_reamin, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)

class MAVLink_c2_state_message(MAVLink_message):
        '''
        A state message returned to indicate if the agent is accepting
        commands from the UTM or local DEMS
        '''
        id = MAVLINK_MSG_ID_C2_STATE
        name = 'C2_STATE'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'state', 'busy']
        ordered_fieldnames = ['time_usec', 'state', 'target_system', 'agent_registration', 'busy']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'uint16_t', 'uint8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QHB10sB'
        native_format = bytearray('<QHBcB', 'ascii')
        orders = [0, 2, 3, 1, 4]
        lengths = [1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 10, 0]
        crc_extra = 71
        unpacker = struct.Struct('<QHB10sB')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, state, busy):
                MAVLink_message.__init__(self, MAVLink_c2_state_message.id, MAVLink_c2_state_message.name)
                self._fieldnames = MAVLink_c2_state_message.fieldnames
                self._instance_field = MAVLink_c2_state_message.instance_field
                self._instance_offset = MAVLink_c2_state_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.state = state
                self.busy = busy

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 71, struct.pack('<QHB10sB', self.time_usec, self.state, self.target_system, self.agent_registration, self.busy), force_mavlink1=force_mavlink1)

class MAVLink_utm_squawk_message(MAVLink_message):
        '''
        An aircraft state based upon exiting standards.
        '''
        id = MAVLINK_MSG_ID_UTM_SQUAWK
        name = 'UTM_SQUAWK'
        fieldnames = ['time_usec', 'target_system', 'agent_registration', 'sqk_code', 'lat', 'lon', 'alt']
        ordered_fieldnames = ['time_usec', 'lat', 'lon', 'alt', 'sqk_code', 'target_system', 'agent_registration']
        fieldtypes = ['uint64_t', 'uint8_t', 'char', 'uint16_t', 'int32_t', 'int32_t', 'int32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<QiiiHB10s'
        native_format = bytearray('<QiiiHBc', 'ascii')
        orders = [0, 5, 6, 4, 1, 2, 3]
        lengths = [1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 0, 10]
        crc_extra = 37
        unpacker = struct.Struct('<QiiiHB10s')
        instance_field = None
        instance_offset = -1

        def __init__(self, time_usec, target_system, agent_registration, sqk_code, lat, lon, alt):
                MAVLink_message.__init__(self, MAVLink_utm_squawk_message.id, MAVLink_utm_squawk_message.name)
                self._fieldnames = MAVLink_utm_squawk_message.fieldnames
                self._instance_field = MAVLink_utm_squawk_message.instance_field
                self._instance_offset = MAVLink_utm_squawk_message.instance_offset
                self.time_usec = time_usec
                self.target_system = target_system
                self.agent_registration = agent_registration
                self.sqk_code = sqk_code
                self.lat = lat
                self.lon = lon
                self.alt = alt

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 37, struct.pack('<QiiiHB10s', self.time_usec, self.lat, self.lon, self.alt, self.sqk_code, self.target_system, self.agent_registration), force_mavlink1=force_mavlink1)


mavlink_map = {
        MAVLINK_MSG_ID_DEMS_TAKE_OFF_Z : MAVLink_dems_take_off_z_message,
        MAVLINK_MSG_ID_DEMS_LAND_LAT_LON : MAVLink_dems_land_lat_lon_message,
        MAVLINK_MSG_ID_DEMS_GOTO_Z : MAVLink_dems_goto_z_message,
        MAVLINK_MSG_ID_DEMS_HOLD : MAVLink_dems_hold_message,
        MAVLINK_MSG_ID_C2_TRANSPORT_ACK : MAVLink_c2_transport_ack_message,
        MAVLINK_MSG_ID_C2_COMMAND_ACK : MAVLink_c2_command_ack_message,
        MAVLINK_MSG_ID_C2_COMPLETE_ACK : MAVLink_c2_complete_ack_message,
        MAVLINK_MSG_ID_DEMS_RTCM_DATA : MAVLink_dems_rtcm_data_message,
        MAVLINK_MSG_ID_HANDOVER_BEGIN : MAVLink_handover_begin_message,
        MAVLINK_MSG_ID_HANDOVER_AUTHENTICATE : MAVLink_handover_authenticate_message,
        MAVLINK_MSG_ID_HANDOVER_COMPLETE : MAVLink_handover_complete_message,
        MAVLINK_MSG_ID_HANDOVER_BYE : MAVLink_handover_bye_message,
        MAVLINK_MSG_ID_C2_VEHICLE_CHAR : MAVLink_c2_vehicle_char_message,
        MAVLINK_MSG_ID_C2_POSITION : MAVLink_c2_position_message,
        MAVLINK_MSG_ID_C2_TIME_REAMIN : MAVLink_c2_time_reamin_message,
        MAVLINK_MSG_ID_C2_STATE : MAVLink_c2_state_message,
        MAVLINK_MSG_ID_UTM_SQUAWK : MAVLink_utm_squawk_message,
}

class MAVError(Exception):
        '''MAVLink error class'''
        def __init__(self, msg):
            Exception.__init__(self, msg)
            self.message = msg

class MAVString(str):
        '''NUL terminated string'''
        def __init__(self, s):
                str.__init__(self)
        def __str__(self):
            i = self.find(chr(0))
            if i == -1:
                return self[:]
            return self[0:i]

class MAVLink_bad_data(MAVLink_message):
        '''
        a piece of bad data in a mavlink stream
        '''
        def __init__(self, data, reason):
                MAVLink_message.__init__(self, MAVLINK_MSG_ID_BAD_DATA, 'BAD_DATA')
                self._fieldnames = ['data', 'reason']
                self.data = data
                self.reason = reason
                self._msgbuf = data
                self._instance_field = None

        def __str__(self):
            '''Override the __str__ function from MAVLink_messages because non-printable characters are common in to be the reason for this message to exist.'''
            return '%s {%s, data:%s}' % (self._type, self.reason, [('%x' % ord(i) if isinstance(i, str) else '%x' % i) for i in self.data])

class MAVLinkSigning(object):
    '''MAVLink signing state class'''
    def __init__(self):
        self.secret_key = None
        self.timestamp = 0
        self.link_id = 0
        self.sign_outgoing = False
        self.allow_unsigned_callback = None
        self.stream_timestamps = {}
        self.sig_count = 0
        self.badsig_count = 0
        self.goodsig_count = 0
        self.unsigned_count = 0
        self.reject_count = 0

class MAVLink(object):
        '''MAVLink protocol handling class'''
        def __init__(self, file, srcSystem=0, srcComponent=0, use_native=False):
                self.seq = 0
                self.file = file
                self.srcSystem = srcSystem
                self.srcComponent = srcComponent
                self.callback = None
                self.callback_args = None
                self.callback_kwargs = None
                self.send_callback = None
                self.send_callback_args = None
                self.send_callback_kwargs = None
                self.buf = bytearray()
                self.buf_index = 0
                self.expected_length = HEADER_LEN_V1+2
                self.have_prefix_error = False
                self.robust_parsing = False
                self.protocol_marker = 253
                self.little_endian = True
                self.crc_extra = True
                self.sort_fields = True
                self.total_packets_sent = 0
                self.total_bytes_sent = 0
                self.total_packets_received = 0
                self.total_bytes_received = 0
                self.total_receive_errors = 0
                self.startup_time = time.time()
                self.signing = MAVLinkSigning()
                if native_supported and (use_native or native_testing or native_force):
                    print("NOTE: mavnative is currently beta-test code")
                    self.native = mavnative.NativeConnection(MAVLink_message, mavlink_map)
                else:
                    self.native = None
                if native_testing:
                    self.test_buf = bytearray()
                self.mav20_unpacker = struct.Struct('<cBBBBBBHB')
                self.mav10_unpacker = struct.Struct('<cBBBBB')
                self.mav20_h3_unpacker = struct.Struct('BBB')
                self.mav_csum_unpacker = struct.Struct('<H')
                self.mav_sign_unpacker = struct.Struct('<IH')

        def set_callback(self, callback, *args, **kwargs):
            self.callback = callback
            self.callback_args = args
            self.callback_kwargs = kwargs

        def set_send_callback(self, callback, *args, **kwargs):
            self.send_callback = callback
            self.send_callback_args = args
            self.send_callback_kwargs = kwargs

        def send(self, mavmsg, force_mavlink1=False):
                '''send a MAVLink message'''
                buf = mavmsg.pack(self, force_mavlink1=force_mavlink1)
                self.file.write(buf)
                self.seq = (self.seq + 1) % 256
                self.total_packets_sent += 1
                self.total_bytes_sent += len(buf)
                if self.send_callback:
                    self.send_callback(mavmsg, *self.send_callback_args, **self.send_callback_kwargs)

        def buf_len(self):
            return len(self.buf) - self.buf_index

        def bytes_needed(self):
            '''return number of bytes needed for next parsing stage'''
            if self.native:
                ret = self.native.expected_length - self.buf_len()
            else:
                ret = self.expected_length - self.buf_len()

            if ret <= 0:
                return 1
            return ret

        def __parse_char_native(self, c):
            '''this method exists only to see in profiling results'''
            m = self.native.parse_chars(c)
            return m

        def __callbacks(self, msg):
            '''this method exists only to make profiling results easier to read'''
            if self.callback:
                self.callback(msg, *self.callback_args, **self.callback_kwargs)

        def parse_char(self, c):
            '''input some data bytes, possibly returning a new message'''
            self.buf.extend(c)

            self.total_bytes_received += len(c)

            if self.native:
                if native_testing:
                    self.test_buf.extend(c)
                    m = self.__parse_char_native(self.test_buf)
                    m2 = self.__parse_char_legacy()
                    if m2 != m:
                        print("Native: %s\nLegacy: %s\n" % (m, m2))
                        raise Exception('Native vs. Legacy mismatch')
                else:
                    m = self.__parse_char_native(self.buf)
            else:
                m = self.__parse_char_legacy()

            if m is not None:
                self.total_packets_received += 1
                self.__callbacks(m)
            else:
                # XXX The idea here is if we've read something and there's nothing left in
                # the buffer, reset it to 0 which frees the memory
                if self.buf_len() == 0 and self.buf_index != 0:
                    self.buf = bytearray()
                    self.buf_index = 0

            return m

        def __parse_char_legacy(self):
            '''input some data bytes, possibly returning a new message (uses no native code)'''
            header_len = HEADER_LEN_V1
            if self.buf_len() >= 1 and self.buf[self.buf_index] == PROTOCOL_MARKER_V2:
                header_len = HEADER_LEN_V2

            if self.buf_len() >= 1 and self.buf[self.buf_index] != PROTOCOL_MARKER_V1 and self.buf[self.buf_index] != PROTOCOL_MARKER_V2:
                magic = self.buf[self.buf_index]
                self.buf_index += 1
                if self.robust_parsing:
                    m = MAVLink_bad_data(bytearray([magic]), 'Bad prefix')
                    self.expected_length = header_len+2
                    self.total_receive_errors += 1
                    return m
                if self.have_prefix_error:
                    return None
                self.have_prefix_error = True
                self.total_receive_errors += 1
                raise MAVError("invalid MAVLink prefix '%s'" % magic)
            self.have_prefix_error = False
            if self.buf_len() >= 3:
                sbuf = self.buf[self.buf_index:3+self.buf_index]
                if sys.version_info.major < 3:
                    sbuf = str(sbuf)
                (magic, self.expected_length, incompat_flags) = self.mav20_h3_unpacker.unpack(sbuf)
                if magic == PROTOCOL_MARKER_V2 and (incompat_flags & MAVLINK_IFLAG_SIGNED):
                        self.expected_length += MAVLINK_SIGNATURE_BLOCK_LEN
                self.expected_length += header_len + 2
            if self.expected_length >= (header_len+2) and self.buf_len() >= self.expected_length:
                mbuf = array.array('B', self.buf[self.buf_index:self.buf_index+self.expected_length])
                self.buf_index += self.expected_length
                self.expected_length = header_len+2
                if self.robust_parsing:
                    try:
                        if magic == PROTOCOL_MARKER_V2 and (incompat_flags & ~MAVLINK_IFLAG_SIGNED) != 0:
                            raise MAVError('invalid incompat_flags 0x%x 0x%x %u' % (incompat_flags, magic, self.expected_length))
                        m = self.decode(mbuf)
                    except MAVError as reason:
                        m = MAVLink_bad_data(mbuf, reason.message)
                        self.total_receive_errors += 1
                else:
                    if magic == PROTOCOL_MARKER_V2 and (incompat_flags & ~MAVLINK_IFLAG_SIGNED) != 0:
                        raise MAVError('invalid incompat_flags 0x%x 0x%x %u' % (incompat_flags, magic, self.expected_length))
                    m = self.decode(mbuf)
                return m
            return None

        def parse_buffer(self, s):
            '''input some data bytes, possibly returning a list of new messages'''
            m = self.parse_char(s)
            if m is None:
                return None
            ret = [m]
            while True:
                m = self.parse_char("")
                if m is None:
                    return ret
                ret.append(m)
            return ret

        def check_signature(self, msgbuf, srcSystem, srcComponent):
            '''check signature on incoming message'''
            if isinstance(msgbuf, array.array):
                msgbuf = msgbuf.tostring()
            timestamp_buf = msgbuf[-12:-6]
            link_id = msgbuf[-13]
            (tlow, thigh) = self.mav_sign_unpacker.unpack(timestamp_buf)
            timestamp = tlow + (thigh<<32)

            # see if the timestamp is acceptable
            stream_key = (link_id,srcSystem,srcComponent)
            if stream_key in self.signing.stream_timestamps:
                if timestamp <= self.signing.stream_timestamps[stream_key]:
                    # reject old timestamp
                    # print('old timestamp')
                    return False
            else:
                # a new stream has appeared. Accept the timestamp if it is at most
                # one minute behind our current timestamp
                if timestamp + 6000*1000 < self.signing.timestamp:
                    # print('bad new stream ', timestamp/(100.0*1000*60*60*24*365), self.signing.timestamp/(100.0*1000*60*60*24*365))
                    return False
                self.signing.stream_timestamps[stream_key] = timestamp
                # print('new stream')

            h = hashlib.new('sha256')
            h.update(self.signing.secret_key)
            h.update(msgbuf[:-6])
            if str(type(msgbuf)) == "<class 'bytes'>" or str(type(msgbuf)) == "<class 'bytearray'>":
                # Python 3
                sig1 = h.digest()[:6]
                sig2 = msgbuf[-6:]
            else:
                sig1 = str(h.digest())[:6]
                sig2 = str(msgbuf)[-6:]
            if sig1 != sig2:
                # print('sig mismatch')
                return False

            # the timestamp we next send with is the max of the received timestamp and
            # our current timestamp
            self.signing.timestamp = max(self.signing.timestamp, timestamp)
            return True

        def decode(self, msgbuf):
                '''decode a buffer as a MAVLink message'''
                # decode the header
                if msgbuf[0] != PROTOCOL_MARKER_V1:
                    headerlen = 10
                    try:
                        magic, mlen, incompat_flags, compat_flags, seq, srcSystem, srcComponent, msgIdlow, msgIdhigh = self.mav20_unpacker.unpack(msgbuf[:headerlen])
                    except struct.error as emsg:
                        raise MAVError('Unable to unpack MAVLink header: %s' % emsg)
                    msgId = msgIdlow | (msgIdhigh<<16)
                    mapkey = msgId
                else:
                    headerlen = 6
                    try:
                        magic, mlen, seq, srcSystem, srcComponent, msgId = self.mav10_unpacker.unpack(msgbuf[:headerlen])
                        incompat_flags = 0
                        compat_flags = 0
                    except struct.error as emsg:
                        raise MAVError('Unable to unpack MAVLink header: %s' % emsg)
                    mapkey = msgId
                if (incompat_flags & MAVLINK_IFLAG_SIGNED) != 0:
                    signature_len = MAVLINK_SIGNATURE_BLOCK_LEN
                else:
                    signature_len = 0

                if ord(magic) != PROTOCOL_MARKER_V1 and ord(magic) != PROTOCOL_MARKER_V2:
                    raise MAVError("invalid MAVLink prefix '%s'" % magic)
                if mlen != len(msgbuf)-(headerlen+2+signature_len):
                    raise MAVError('invalid MAVLink message length. Got %u expected %u, msgId=%u headerlen=%u' % (len(msgbuf)-(headerlen+2+signature_len), mlen, msgId, headerlen))

                if not mapkey in mavlink_map:
                    raise MAVError('unknown MAVLink message ID %s' % str(mapkey))

                # decode the payload
                type = mavlink_map[mapkey]
                fmt = type.format
                order_map = type.orders
                len_map = type.lengths
                crc_extra = type.crc_extra

                # decode the checksum
                try:
                    crc, = self.mav_csum_unpacker.unpack(msgbuf[-(2+signature_len):][:2])
                except struct.error as emsg:
                    raise MAVError('Unable to unpack MAVLink CRC: %s' % emsg)
                crcbuf = msgbuf[1:-(2+signature_len)]
                if True: # using CRC extra
                    crcbuf.append(crc_extra)
                crc2 = x25crc(crcbuf)
                if crc != crc2.crc and not MAVLINK_IGNORE_CRC:
                    raise MAVError('invalid MAVLink CRC in msgID %u 0x%04x should be 0x%04x' % (msgId, crc, crc2.crc))

                sig_ok = False
                if signature_len == MAVLINK_SIGNATURE_BLOCK_LEN:
                    self.signing.sig_count += 1
                if self.signing.secret_key is not None:
                    accept_signature = False
                    if signature_len == MAVLINK_SIGNATURE_BLOCK_LEN:
                        sig_ok = self.check_signature(msgbuf, srcSystem, srcComponent)
                        accept_signature = sig_ok
                        if sig_ok:
                            self.signing.goodsig_count += 1
                        else:
                            self.signing.badsig_count += 1
                        if not accept_signature and self.signing.allow_unsigned_callback is not None:
                            accept_signature = self.signing.allow_unsigned_callback(self, msgId)
                            if accept_signature:
                                self.signing.unsigned_count += 1
                            else:
                                self.signing.reject_count += 1
                    elif self.signing.allow_unsigned_callback is not None:
                        accept_signature = self.signing.allow_unsigned_callback(self, msgId)
                        if accept_signature:
                            self.signing.unsigned_count += 1
                        else:
                            self.signing.reject_count += 1
                    if not accept_signature:
                        raise MAVError('Invalid signature')

                csize = type.unpacker.size
                mbuf = msgbuf[headerlen:-(2+signature_len)]
                if len(mbuf) < csize:
                    # zero pad to give right size
                    mbuf.extend([0]*(csize - len(mbuf)))
                if len(mbuf) < csize:
                    raise MAVError('Bad message of type %s length %u needs %s' % (
                        type, len(mbuf), csize))
                mbuf = mbuf[:csize]
                try:
                    t = type.unpacker.unpack(mbuf)
                except struct.error as emsg:
                    raise MAVError('Unable to unpack MAVLink payload type=%s fmt=%s payloadLength=%u: %s' % (
                        type, fmt, len(mbuf), emsg))

                tlist = list(t)
                # handle sorted fields
                if True:
                    t = tlist[:]
                    if sum(len_map) == len(len_map):
                        # message has no arrays in it
                        for i in range(0, len(tlist)):
                            tlist[i] = t[order_map[i]]
                    else:
                        # message has some arrays
                        tlist = []
                        for i in range(0, len(order_map)):
                            order = order_map[i]
                            L = len_map[order]
                            tip = sum(len_map[:order])
                            field = t[tip]
                            if L == 1 or isinstance(field, str):
                                tlist.append(field)
                            else:
                                tlist.append(t[tip:(tip + L)])

                # terminate any strings
                for i in range(0, len(tlist)):
                    if type.fieldtypes[i] == 'char':
                        if sys.version_info.major >= 3:
                            tlist[i] = to_string(tlist[i])
                        tlist[i] = str(MAVString(tlist[i]))
                t = tuple(tlist)
                # construct the message object
                try:
                    m = type(*t)
                except Exception as emsg:
                    raise MAVError('Unable to instantiate MAVLink message of type %s : %s' % (type, emsg))
                m._signed = sig_ok
                if m._signed:
                    m._link_id = msgbuf[-13]
                m._msgbuf = msgbuf
                m._payload = msgbuf[6:-(2+signature_len)]
                m._crc = crc
                m._header = MAVLink_header(msgId, incompat_flags, compat_flags, mlen, seq, srcSystem, srcComponent)
                return m
        def dems_take_off_z_encode(self, time_usec, target_system, agent_registration, target_yaw, target_alt):
                '''
                Command for a named agent to take-off and hold at the given altitude
                directly above the arming location.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                target_yaw                : Target heading (type:int32_t)
                target_alt                : Target altitude (type:int32_t)

                '''
                return MAVLink_dems_take_off_z_message(time_usec, target_system, agent_registration, target_yaw, target_alt)

        def dems_take_off_z_send(self, time_usec, target_system, agent_registration, target_yaw, target_alt, force_mavlink1=False):
                '''
                Command for a named agent to take-off and hold at the given altitude
                directly above the arming location.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                target_yaw                : Target heading (type:int32_t)
                target_alt                : Target altitude (type:int32_t)

                '''
                return self.send(self.dems_take_off_z_encode(time_usec, target_system, agent_registration, target_yaw, target_alt), force_mavlink1=force_mavlink1)

        def dems_land_lat_lon_encode(self, time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt):
                '''
                Command for named agent to land.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                target_yaw                : Target heading (type:int32_t)
                target_lat                : Target latitude (type:int32_t)
                target_lon                : Target longitude (type:int32_t)
                target_alt                : Target altitude (type:int32_t)

                '''
                return MAVLink_dems_land_lat_lon_message(time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt)

        def dems_land_lat_lon_send(self, time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt, force_mavlink1=False):
                '''
                Command for named agent to land.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                target_yaw                : Target heading (type:int32_t)
                target_lat                : Target latitude (type:int32_t)
                target_lon                : Target longitude (type:int32_t)
                target_alt                : Target altitude (type:int32_t)

                '''
                return self.send(self.dems_land_lat_lon_encode(time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt), force_mavlink1=force_mavlink1)

        def dems_goto_z_encode(self, time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt, speed, handover, router_registration):
                '''
                Move to position and hold. Transition at the given speed.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                target_yaw                : Target heading (type:int32_t)
                target_lat                : Target latitude (type:int32_t)
                target_lon                : Target longitude (type:int32_t)
                target_alt                : Target altitude (type:int32_t)
                speed                     : Movement speed (type:int32_t)
                handover                  : 1: Set as the router handover target point. 0 Normal movement (type:uint8_t)
                router_registration        : New command router name (type:char)

                '''
                return MAVLink_dems_goto_z_message(time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt, speed, handover, router_registration)

        def dems_goto_z_send(self, time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt, speed, handover, router_registration, force_mavlink1=False):
                '''
                Move to position and hold. Transition at the given speed.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                target_yaw                : Target heading (type:int32_t)
                target_lat                : Target latitude (type:int32_t)
                target_lon                : Target longitude (type:int32_t)
                target_alt                : Target altitude (type:int32_t)
                speed                     : Movement speed (type:int32_t)
                handover                  : 1: Set as the router handover target point. 0 Normal movement (type:uint8_t)
                router_registration        : New command router name (type:char)

                '''
                return self.send(self.dems_goto_z_encode(time_usec, target_system, agent_registration, target_yaw, target_lat, target_lon, target_alt, speed, handover, router_registration), force_mavlink1=force_mavlink1)

        def dems_hold_encode(self, time_usec, target_system, agent_registration):
                '''
                Cease motion immediately and hold position, altitude, and yaw
                indefinitely.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)

                '''
                return MAVLink_dems_hold_message(time_usec, target_system, agent_registration)

        def dems_hold_send(self, time_usec, target_system, agent_registration, force_mavlink1=False):
                '''
                Cease motion immediately and hold position, altitude, and yaw
                indefinitely.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)

                '''
                return self.send(self.dems_hold_encode(time_usec, target_system, agent_registration), force_mavlink1=force_mavlink1)

        def c2_transport_ack_encode(self, time_usec, target_system, agent_registration, state):
                '''
                A message to acknowledge a command was received by the C2

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (repeated back) (type:char)
                state                     : A number representing the command that was received (255 options) (type:uint16_t)

                '''
                return MAVLink_c2_transport_ack_message(time_usec, target_system, agent_registration, state)

        def c2_transport_ack_send(self, time_usec, target_system, agent_registration, state, force_mavlink1=False):
                '''
                A message to acknowledge a command was received by the C2

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (repeated back) (type:char)
                state                     : A number representing the command that was received (255 options) (type:uint16_t)

                '''
                return self.send(self.c2_transport_ack_encode(time_usec, target_system, agent_registration, state), force_mavlink1=force_mavlink1)

        def c2_command_ack_encode(self, time_usec, target_system, agent_registration, state):
                '''
                A message to acknowledge a command was received and accepted by the
                agent

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (repeated back) (type:char)
                state                     : A number representing the command that was received (255 options) (type:uint16_t)

                '''
                return MAVLink_c2_command_ack_message(time_usec, target_system, agent_registration, state)

        def c2_command_ack_send(self, time_usec, target_system, agent_registration, state, force_mavlink1=False):
                '''
                A message to acknowledge a command was received and accepted by the
                agent

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (repeated back) (type:char)
                state                     : A number representing the command that was received (255 options) (type:uint16_t)

                '''
                return self.send(self.c2_command_ack_encode(time_usec, target_system, agent_registration, state), force_mavlink1=force_mavlink1)

        def c2_complete_ack_encode(self, time_usec, target_system, agent_registration, state):
                '''
                A message to acknowledge a command was received and accepted by the
                agent

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (repeated back) (type:char)
                state                     : A number representing the command that was received (255 options) (type:uint16_t)

                '''
                return MAVLink_c2_complete_ack_message(time_usec, target_system, agent_registration, state)

        def c2_complete_ack_send(self, time_usec, target_system, agent_registration, state, force_mavlink1=False):
                '''
                A message to acknowledge a command was received and accepted by the
                agent

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (repeated back) (type:char)
                state                     : A number representing the command that was received (255 options) (type:uint16_t)

                '''
                return self.send(self.c2_complete_ack_encode(time_usec, target_system, agent_registration, state), force_mavlink1=force_mavlink1)

        def dems_rtcm_data_encode(self, time_usec, target_system, rtcm_msg):
                '''
                RTCM correction messages feed

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                rtcm_msg                  : The RTCM message payload (type:uint8_t)

                '''
                return MAVLink_dems_rtcm_data_message(time_usec, target_system, rtcm_msg)

        def dems_rtcm_data_send(self, time_usec, target_system, rtcm_msg, force_mavlink1=False):
                '''
                RTCM correction messages feed

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                rtcm_msg                  : The RTCM message payload (type:uint8_t)

                '''
                return self.send(self.dems_rtcm_data_encode(time_usec, target_system, rtcm_msg), force_mavlink1=force_mavlink1)

        def handover_begin_encode(self, time_usec, target_system, agent_registration, router_registration, old_router_registration, type, target_lat, target_lon, target_alt):
                '''
                Start a tranfer of control to a new router process

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                router_registration        : New router registration (type:char)
                old_router_registration        : Old router registration (type:char)
                type                      : Code identifying the type of handover. 1-ground, 2-airborne. (type:uint8_t)
                target_lat                : Target latitude (type:int32_t)
                target_lon                : Target longitude (type:int32_t)
                target_alt                : Target altitude (type:int32_t)

                '''
                return MAVLink_handover_begin_message(time_usec, target_system, agent_registration, router_registration, old_router_registration, type, target_lat, target_lon, target_alt)

        def handover_begin_send(self, time_usec, target_system, agent_registration, router_registration, old_router_registration, type, target_lat, target_lon, target_alt, force_mavlink1=False):
                '''
                Start a tranfer of control to a new router process

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                router_registration        : New router registration (type:char)
                old_router_registration        : Old router registration (type:char)
                type                      : Code identifying the type of handover. 1-ground, 2-airborne. (type:uint8_t)
                target_lat                : Target latitude (type:int32_t)
                target_lon                : Target longitude (type:int32_t)
                target_alt                : Target altitude (type:int32_t)

                '''
                return self.send(self.handover_begin_encode(time_usec, target_system, agent_registration, router_registration, old_router_registration, type, target_lat, target_lon, target_alt), force_mavlink1=force_mavlink1)

        def handover_authenticate_encode(self, time_usec, target_system, agent_registration, router_registration, auth_code, data_request):
                '''
                Autheticate handover with a key

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                router_registration        : New router registration (type:char)
                auth_code                 : New router registration (type:char)
                data_request              : Code identifying the type of data stream wanted. 1=full, 2=minimal (type:uint8_t)

                '''
                return MAVLink_handover_authenticate_message(time_usec, target_system, agent_registration, router_registration, auth_code, data_request)

        def handover_authenticate_send(self, time_usec, target_system, agent_registration, router_registration, auth_code, data_request, force_mavlink1=False):
                '''
                Autheticate handover with a key

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                router_registration        : New router registration (type:char)
                auth_code                 : New router registration (type:char)
                data_request              : Code identifying the type of data stream wanted. 1=full, 2=minimal (type:uint8_t)

                '''
                return self.send(self.handover_authenticate_encode(time_usec, target_system, agent_registration, router_registration, auth_code, data_request), force_mavlink1=force_mavlink1)

        def handover_complete_encode(self, time_usec, target_system, agent_registration, router_registration, old_router_registration):
                '''
                Tell new router teh autentication passed and control is transfered

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                router_registration        : New router registration (type:char)
                old_router_registration        : Old router registration (type:char)

                '''
                return MAVLink_handover_complete_message(time_usec, target_system, agent_registration, router_registration, old_router_registration)

        def handover_complete_send(self, time_usec, target_system, agent_registration, router_registration, old_router_registration, force_mavlink1=False):
                '''
                Tell new router teh autentication passed and control is transfered

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                router_registration        : New router registration (type:char)
                old_router_registration        : Old router registration (type:char)

                '''
                return self.send(self.handover_complete_encode(time_usec, target_system, agent_registration, router_registration, old_router_registration), force_mavlink1=force_mavlink1)

        def handover_bye_encode(self, time_usec, target_system, agent_registration, old_router_registration, new_router_registration):
                '''
                Tell new router teh autentication passed and control is transfered

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                old_router_registration        : Previous router registration (type:char)
                new_router_registration        : New router registration (type:char)

                '''
                return MAVLink_handover_bye_message(time_usec, target_system, agent_registration, old_router_registration, new_router_registration)

        def handover_bye_send(self, time_usec, target_system, agent_registration, old_router_registration, new_router_registration, force_mavlink1=False):
                '''
                Tell new router teh autentication passed and control is transfered

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (repeated back) (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                old_router_registration        : Previous router registration (type:char)
                new_router_registration        : New router registration (type:char)

                '''
                return self.send(self.handover_bye_encode(time_usec, target_system, agent_registration, old_router_registration, new_router_registration), force_mavlink1=force_mavlink1)

        def c2_vehicle_char_encode(self, time_usec, target_system, agent_registration, agent_mass , agent_size, payload_mass, prop_performance):
                '''
                The vehicle characteristics.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                agent_mass                : Total weight of vehicle (type:int32_t)
                agent_size                : Maximum 2D dimension (prop. tip-to-tip) (type:int32_t)
                payload_mass              : Payload weight (type:int32_t)
                prop_performance          : e.g. max speed? (type:int32_t)

                '''
                return MAVLink_c2_vehicle_char_message(time_usec, target_system, agent_registration, agent_mass , agent_size, payload_mass, prop_performance)

        def c2_vehicle_char_send(self, time_usec, target_system, agent_registration, agent_mass , agent_size, payload_mass, prop_performance, force_mavlink1=False):
                '''
                The vehicle characteristics.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                agent_mass                : Total weight of vehicle (type:int32_t)
                agent_size                : Maximum 2D dimension (prop. tip-to-tip) (type:int32_t)
                payload_mass              : Payload weight (type:int32_t)
                prop_performance          : e.g. max speed? (type:int32_t)

                '''
                return self.send(self.c2_vehicle_char_encode(time_usec, target_system, agent_registration, agent_mass , agent_size, payload_mass, prop_performance), force_mavlink1=force_mavlink1)

        def c2_position_encode(self, time_usec, target_system, agent_registration, fix_type, lat, lon, alt, eph, epv, sats_vis):
                '''
                The lat/lon/alt of the vehicle. Additional fields to indicate GNSS
                health.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                fix_type                  : The GPS fix type. 6=RTK fix (type:int32_t)
                lat                       : Latitude degE7 (type:int32_t)
                lon                       : Longitude degE7 (type:int32_t)
                alt                       : Altitude mm (type:int32_t)
                eph                       : HDOP unitless measure of GPS precision 2D (under 1.5 is good) (type:uint16_t)
                epv                       : VDOP unitless measure of GPS precision vertical/height (type:uint16_t)
                sats_vis                  : Number of satellites visible (type:uint8_t)

                '''
                return MAVLink_c2_position_message(time_usec, target_system, agent_registration, fix_type, lat, lon, alt, eph, epv, sats_vis)

        def c2_position_send(self, time_usec, target_system, agent_registration, fix_type, lat, lon, alt, eph, epv, sats_vis, force_mavlink1=False):
                '''
                The lat/lon/alt of the vehicle. Additional fields to indicate GNSS
                health.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                fix_type                  : The GPS fix type. 6=RTK fix (type:int32_t)
                lat                       : Latitude degE7 (type:int32_t)
                lon                       : Longitude degE7 (type:int32_t)
                alt                       : Altitude mm (type:int32_t)
                eph                       : HDOP unitless measure of GPS precision 2D (under 1.5 is good) (type:uint16_t)
                epv                       : VDOP unitless measure of GPS precision vertical/height (type:uint16_t)
                sats_vis                  : Number of satellites visible (type:uint8_t)

                '''
                return self.send(self.c2_position_encode(time_usec, target_system, agent_registration, fix_type, lat, lon, alt, eph, epv, sats_vis), force_mavlink1=force_mavlink1)

        def c2_time_reamin_encode(self, time_usec, target_system, agent_registration, time_reamin):
                '''
                Estimate of remaining flight time.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                time_reamin               : The estimated flight time remaining in seconds (type:uint32_t)

                '''
                return MAVLink_c2_time_reamin_message(time_usec, target_system, agent_registration, time_reamin)

        def c2_time_reamin_send(self, time_usec, target_system, agent_registration, time_reamin, force_mavlink1=False):
                '''
                Estimate of remaining flight time.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                time_reamin               : The estimated flight time remaining in seconds (type:uint32_t)

                '''
                return self.send(self.c2_time_reamin_encode(time_usec, target_system, agent_registration, time_reamin), force_mavlink1=force_mavlink1)

        def c2_state_encode(self, time_usec, target_system, agent_registration, state, busy):
                '''
                A state message returned to indicate if the agent is accepting
                commands from the UTM or local DEMS

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                state                     : Agent state within the C2 system (type:uint16_t)
                busy                      : Will the agent accept commands (type:uint8_t)

                '''
                return MAVLink_c2_state_message(time_usec, target_system, agent_registration, state, busy)

        def c2_state_send(self, time_usec, target_system, agent_registration, state, busy, force_mavlink1=False):
                '''
                A state message returned to indicate if the agent is accepting
                commands from the UTM or local DEMS

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                state                     : Agent state within the C2 system (type:uint16_t)
                busy                      : Will the agent accept commands (type:uint8_t)

                '''
                return self.send(self.c2_state_encode(time_usec, target_system, agent_registration, state, busy), force_mavlink1=force_mavlink1)

        def utm_squawk_encode(self, time_usec, target_system, agent_registration, sqk_code, lat, lon, alt):
                '''
                An aircraft state based upon exiting standards.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                sqk_code                  : The aircraft current squawk code (type:uint16_t)
                lat                       : Latitude degE7 (type:int32_t)
                lon                       : Longitude degE7 (type:int32_t)
                alt                       : Altitude mm (type:int32_t)

                '''
                return MAVLink_utm_squawk_message(time_usec, target_system, agent_registration, sqk_code, lat, lon, alt)

        def utm_squawk_send(self, time_usec, target_system, agent_registration, sqk_code, lat, lon, alt, force_mavlink1=False):
                '''
                An aircraft state based upon exiting standards.

                time_usec                 : Timestamp from Unix epoch (type:uint64_t)
                target_system             : Systems ID (type:uint8_t)
                agent_registration        : Agent registration (type:char)
                sqk_code                  : The aircraft current squawk code (type:uint16_t)
                lat                       : Latitude degE7 (type:int32_t)
                lon                       : Longitude degE7 (type:int32_t)
                alt                       : Altitude mm (type:int32_t)

                '''
                return self.send(self.utm_squawk_encode(time_usec, target_system, agent_registration, sqk_code, lat, lon, alt), force_mavlink1=force_mavlink1)

